bvh.two.Ravens_0.2=52.6657835878,3844,2015-07-27 11:43:04
krillr.mini.JointStrikeForce_2.0c=46.0603466866,3759,2015-07-27 11:29:16
logiblocs.SittingDroidPair_1.0=4.54161789311,3311,2014-06-21 19:55:56
mn.SuperSittingDuckTwins_1.0.2=0.189369676646,3338,2014-06-21 19:55:56
ags.lunartwins.LunarTwins_1.4a=70.5708549739,3844,2015-07-27 11:56:48
davidalves.twin.YinYang_1.2=55.9804818057,3761,2015-07-27 11:42:50
jeremyreeder.collective.DuoLedByDroid_1.0fix=45.3934389453,3753,2015-07-27 11:28:53
gh.twin.GrauwuarG_0.41=54.724085062,3617,2015-07-27 11:20:39
kawigi.twin.MarioBros_1.0=68.8667807062,3724,2015-07-27 11:20:39
kinsen.twin.SelcouthTeam_1.1=55.4128937057,3701,2015-07-27 11:43:04
wiki.twin.InevitableTeam_0.1=45.8693115732,3694,2015-07-27 11:42:35
wcsv.Coyote.CoyotePair_.1=50.418252723,3690,2015-07-27 11:56:48
EH.twin.OlympusTwins_1.1=47.8270841843,1061,2014-11-29 11:38:46
jeremyreeder.collective.TwoProphets_5=36.4039293282,3465,2014-11-29 11:43:22
voidious.twin.LuminariousDuo_1.13=69.5106777092,3707,2015-07-27 11:56:48
mn.nano.perceptual.ImpactTwins_1.3.0=56.2993155378,3163,2014-06-21 19:55:56
kawigi.micro.ShizPair_1.1c=60.1704822453,3722,2015-07-27 11:20:39
gh.GruwelTwins_0.1=59.362102149,3666,2015-07-27 11:43:18
whind.TwintelligenceTeam_1.0=40.6466774625,3721,2015-07-27 11:56:48
bvh.two.Valkiries_0.44tmk3b=57.3756912056,3753,2015-07-27 11:56:48
wiki.twin.KomariousTeam_1.0=63.6576123563,3617,2015-07-27 11:42:34
chase.twin.SurroundingTeam_1.0=38.6088861497,3583,2015-07-27 11:56:48
jk.team.NightAndDay_1.6=69.4316008774,3620,2015-07-27 11:43:18
kc.twins.GeminiTeam_2.1=69.8770912628,3733,2015-07-27 11:42:34
madness.Dyn4sty_1.0=14.7565257544,3763,2015-07-27 11:11:14
wompi.TassieDevils_1.8=65.3791064383,3683,2015-07-27 11:42:34
