#Robocode Compiler Properties
#Sat Oct 03 10:31:50 EDT 2015
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.4
compiler.classpath=-classpath /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.51-4.b16.fc22.x86_64/jre/lib/rt.jar\:libs/robocode.jar\:/home/evan/robocode/robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
