#Robocode Properties
#Sat Oct 03 12:23:43 EDT 2015
robocode.cpu.constant=5954598
robocode.options.battle.desiredTPS=28
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=10/03/2015 1\:14\:11
