#Robocode window sizes
#Sat Oct 03 10:49:25 EDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=800,19,800,881
net.sf.robocode.ui.editor.RobocodeEditor=1200,19,400,881
net.sf.robocode.ui.dialog.ConsoleDialog=839,46,380,400
net.sf.robocode.ui.dialog.NewBattleDialog=798,20,780,650
net.sf.robocode.ui.dialog.TeamCreator=385,187,819,478
