#Robocode window sizes
#Sat Oct 03 12:23:43 EDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=37,23,1868,1114
net.sf.robocode.ui.editor.RobocodeEditor=37,41,1845,1091
net.sf.robocode.ui.dialog.ConsoleDialog=749,710,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=808,115,780,650
net.sf.robocode.ui.packager.RobotPackager=516,357,888,486
net.sf.robocode.ui.dialog.TeamCreator=385,187,819,478
