#Robocode window sizes
#Sat Oct 03 10:31:34 EDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=800,19,800,881
net.sf.robocode.ui.dialog.NewBattleDialog=808,115,780,650
net.sf.robocode.ui.dialog.TeamCreator=385,187,819,478
